EAGLE AutoRouter Statistics:

Job           : C:/Users/Shahrukh/Documents/eagle/photocell/photocell mk2.brd

Start at      : 17:35:45 (6/9/2014)
End at        : 17:35:46 (6/9/2014)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        43        59        59        59        59        59
Vias              :         0        20         3         0         0         0
Resolution        :    72.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
