EAGLE AutoRouter Statistics:

Job           : C:/Users/Shahrukh/Documents/eagle/photocell/photocell mk3.brd

Start at      : 14:53:40 (6/10/2014)
End at        : 14:53:51 (6/10/2014)
Elapsed time  : 00:00:11

Signals       :    28   RoutingGrid: 10 mil  Layers: 2
Connections   :    60   predefined:  20 ( 0 Vias )

Router memory :   954800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        40        40        40        40        40
Vias              :         0         8         0         1         0         0
Resolution        :    78.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
